<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="icontint">#C8FFFFFF</color>
    <color name="indicatorcolor">#2DFFFFFF</color>
    <color name="warn">#FF1313</color>
    <color name="halfwarn">#483FC8</color>
    <color name="trans">#00000000</color>
    <color name="orange">#F03612</color>
</resources>