<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySplash"
    android:padding="20dp">

    <ImageView
        android:id="@+id/splashlogoimage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/iso_copy"
        android:contentDescription="@string/todo"/>

    <TextView
        android:id="@+id/shortDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/become_a_beast"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/splashlogoimage"
        android:textSize="20sp"
        android:textStyle="bold"  />


</RelativeLayout>